<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_munu"
        android:title="aa"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/mnhome"
                android:title=" Home"
                app:showAsAction="always" />
            <item
                android:id="@+id/mnadd"
                android:title=" Add Part"
                app:showAsAction="always" />

        </menu>
    </item>
    <!--

    <item
        android:title="MENU"/>
<item
    android:id="@+id/mnadd"
    android:title="ADD PART"/>
    -->
</menu>